<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_fragment_navigation_graph"
    app:startDestination="@id/tabFragment">

    <fragment
        android:id="@+id/tabFragment"
        android:name="com.ineedyourcode.nasarog.view.tabspager.TabsPagerFragment"
        android:label="TabFragment" />
    <fragment
        android:id="@+id/coordinatorLayoutExampleFragment"
        android:name="com.ineedyourcode.nasarog.view.coordinator.CoordinatorLayoutExampleFragment"
        android:label="CoordinatorLayoutExampleFragment" />
    <dialog
        android:id="@+id/bottomNavigationDrawerFragment"
        android:name="com.ineedyourcode.nasarog.view.BottomNavigationDrawerFragment"
        android:label="BottomNavigationDrawerFragment" >
        <action
            android:id="@+id/action_bottomNavigationDrawerFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </dialog>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ineedyourcode.nasarog.view.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/apodExampleFragment"
        android:name="com.ineedyourcode.nasarog.view.sharedelementtransition.SharedElementTransitionFragment"
        android:label="ApodExampleFragment" >
        <action
            android:id="@+id/action_apodExampleFragment_to_apodExampleDetailsFragment"
            app:destination="@id/apodExampleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/apodExampleDetailsFragment"
        android:name="com.ineedyourcode.nasarog.view.sharedelementtransition.SharedElementTransitionDetailsFragment"
        android:label="ApodExampleDetailsFragment" />
</navigation>