<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_fragment_navigation_graph"
    app:startDestination="@id/tabsPagerFragment">
    <fragment
        android:id="@+id/tabsPagerFragment"
        android:name="com.ineedyourcode.nasarog.view.ui.tabspager.TabsPagerFragment"
        android:label="TabsPagerFragment" />
    <fragment
        android:id="@+id/featuresListFragment"
        android:name="com.ineedyourcode.nasarog.view.ui.features.FeaturesListFragment"
        android:label="FeaturesMenuFragment" >
        <action
            android:id="@+id/action_featuresListFragment_to_coordinatorLayoutExampleFragment"
            app:destination="@id/coordinatorLayoutExampleFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_featuresListFragment_to_sharedElementTransitionFragment"
            app:destination="@id/sharedElementTransitionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_featuresListFragment_to_notStableAnimationFragment"
            app:destination="@id/notStableAnimationFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ineedyourcode.nasarog.view.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/coordinatorLayoutExampleFragment"
        android:name="com.ineedyourcode.nasarog.view.ui.features.custombehavior.CoordinatorLayoutExampleFragment"
        android:label="CoordinatorLayoutExampleFragment" />
    <fragment
        android:id="@+id/sharedElementTransitionFragment"
        android:name="com.ineedyourcode.nasarog.view.ui.features.sharedelementtransition.stable.SharedElementTransitionFragment"
        android:label="SharedElementTransitionFragment" >
        <action
            android:id="@+id/action_sharedElementTransitionFragment_to_sharedElementTransitionDetailsFragment"
            app:destination="@id/sharedElementTransitionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sharedElementTransitionDetailsFragment"
        android:name="com.ineedyourcode.nasarog.view.ui.features.sharedelementtransition.stable.SharedElementTransitionDetailsFragment"
        android:label="SharedElementTransitionDetailsFragment" />
    <fragment
        android:id="@+id/notStableAnimationFragment"
        android:name="com.ineedyourcode.nasarog.view.ui.features.sharedelementtransition.notstable.NotStableAnimationFragment"
        android:label="NotStableAnimationFragment" />
    <dialog
        android:id="@+id/bottomNavigationDrawerFragment"
        android:name="com.ineedyourcode.nasarog.view.ui.bottomnavdrawer.BottomNavigationDrawerFragment"
        android:label="BottomNavigationDrawerFragment" >
        <action
            android:id="@+id/action_bottomNavigationDrawerFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </dialog>
</navigation>