<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="@dimen/margin_8dp">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/check1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16dp"
            android:text="Тема 1" />

        <RadioButton
            android:id="@+id/check2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16dp"
            android:text="Тема 2" />
    </RadioGroup>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_theme_example"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_16dp"
        app:cardCornerRadius="@dimen/margin_8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorPrimary">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout"
                style="@style/myOutlinedTextInputLayoutStyle"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_4dp"
                android:hint="@string/wiki_hint"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconDrawable="@drawable/ic_search"
                app:endIconMode="custom"
                app:helperText="@string/search_helper"
                app:layout_constraintBottom_toTopOf="@id/tv_example"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconContentDescription="@string/start_icon_description"
                app:startIconDrawable="@drawable/ic_wiki">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_example"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_4dp"
                android:text="@string/example_text"
                app:layout_constraintBottom_toTopOf="@id/btn_example"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_layout" />

            <Button
                android:id="@+id/btn_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Кнопка"
                app:layout_constraintBottom_toTopOf="@id/iv_apod_example"
                app:layout_constraintEnd_toStartOf="@id/chip_example"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_example" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_example"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Чип"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_example"
                app:layout_constraintTop_toTopOf="@id/btn_example" />

            <ImageView
                android:id="@+id/iv_apod_example"
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/zero"
                android:layout_marginHorizontal="@dimen/margin_4dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/no_image_icon"
                app:layout_constraintBottom_toTopOf="@id/bottom_app_bar_example"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_example" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/bottom_app_bar_example"
                android:layout_width="@dimen/zero"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.bottomappbar.BottomAppBar
                    android:id="@+id/bottom_app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:menu="@menu/menu_bottom_bar" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/fab_description"
                    app:layout_anchor="@id/bottom_app_bar"
                    app:srcCompat="@drawable/ic_plus" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>